# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nmap_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fedora12/CLionProjects/nmap_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nmap_project


#############################################
# Order-only phony target for nmap_project

build cmake_object_order_depends_target_nmap_project: phony || CMakeFiles/nmap_project.dir

build CMakeFiles/nmap_project.dir/src/main.cpp.o: CXX_COMPILER__nmap_project_unscanned_Debug /home/fedora12/CLionProjects/nmap_project/src/main.cpp || cmake_object_order_depends_target_nmap_project
  DEP_FILE = CMakeFiles/nmap_project.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fedora12/CLionProjects/nmap_project/include
  OBJECT_DIR = CMakeFiles/nmap_project.dir
  OBJECT_FILE_DIR = CMakeFiles/nmap_project.dir/src

build CMakeFiles/nmap_project.dir/src/NmapParser.cpp.o: CXX_COMPILER__nmap_project_unscanned_Debug /home/fedora12/CLionProjects/nmap_project/src/NmapParser.cpp || cmake_object_order_depends_target_nmap_project
  DEP_FILE = CMakeFiles/nmap_project.dir/src/NmapParser.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fedora12/CLionProjects/nmap_project/include
  OBJECT_DIR = CMakeFiles/nmap_project.dir
  OBJECT_FILE_DIR = CMakeFiles/nmap_project.dir/src

build CMakeFiles/nmap_project.dir/src/NetworkMap.cpp.o: CXX_COMPILER__nmap_project_unscanned_Debug /home/fedora12/CLionProjects/nmap_project/src/NetworkMap.cpp || cmake_object_order_depends_target_nmap_project
  DEP_FILE = CMakeFiles/nmap_project.dir/src/NetworkMap.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fedora12/CLionProjects/nmap_project/include
  OBJECT_DIR = CMakeFiles/nmap_project.dir
  OBJECT_FILE_DIR = CMakeFiles/nmap_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target nmap_project


#############################################
# Link the executable nmap_project

build nmap_project: CXX_EXECUTABLE_LINKER__nmap_project_Debug CMakeFiles/nmap_project.dir/src/main.cpp.o CMakeFiles/nmap_project.dir/src/NmapParser.cpp.o CMakeFiles/nmap_project.dir/src/NetworkMap.cpp.o | /usr/lib64/libsfml-graphics.so.2.6.1 /usr/lib64/libsfml-window.so.2.6.1 /usr/lib64/libsfml-system.so.2.6.1 /usr/lib64/libtinyxml2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libsfml-graphics.so.2.6.1  /usr/lib64/libsfml-window.so.2.6.1  /usr/lib64/libsfml-system.so.2.6.1  /usr/lib64/libtinyxml2.so
  OBJECT_DIR = CMakeFiles/nmap_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nmap_project
  TARGET_PDB = nmap_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedora12/CLionProjects/nmap_project/cmake-build-debug && /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedora12/CLionProjects/nmap_project/cmake-build-debug && /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fedora12/CLionProjects/nmap_project -B/home/fedora12/CLionProjects/nmap_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fedora12/CLionProjects/nmap_project/cmake-build-debug

build all: phony nmap_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/fedora12/CLionProjects/nmap_project/CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/fedora12/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/fedora12/CLionProjects/nmap_project/CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
